# mpv_websocket
# https://github.com/kuroahna/mpv_websocket

# Setting input-ipc-server=/tmp/mpv-socket will work on both Windows and Linux
#
# On Windows, the socket will be available at \\.\pipe\tmp\mpv-socket
# On Linux, the socket will be available at /tmp/mpv-socket
#
# See: https://mpv.io/manual/stable/#options-input-ipc-server
input-ipc-server=/tmp/mpv-socket
